<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treepose</title>
</head>
<body>
    <div style="text-align: center;">
        <h1 style="color: coral;"> TREE POSE</h1><br>
        <img src="treepose.jpg" height="350" width="280">
        <a href="home.html"><button> Back</button></a><br>
    </div><hr>
    <div>
        <h2><b>Insruction</b></h2>
            <p><b>Vrksasana (Tree Pose) </b> you to simultaneously press down and feel rooted as you reach tall like the branches of a mighty tree. 
                <br>In this pose, you find a sense of groundedness through the strength of your standing leg.
                <br>Bringing the sole of your opposite foot to your shin or thigh challenges your balance. 
                <br>Continuously engage your ankles, legs, and core and notice what tiny movements your body might make to help you stay balanced.
                <br>By strengthening your legs, glutes, core, and back, Tree Pose can improve your posture and alignment, which is especially helpful if you sit throughout the day.
                <br>What makes this pose special is that it teaches you to explore your connection with your body. 
                <br>Maybe one day your lifted foot is positioned closer to your groin. Maybe another day, you leave your foot partially on the ground for balance. 
                <br> Be honest with your limits and learn to honor what your body needs on any given day.</p><hr>
    </div><br>
    <div>
        <h2>Benefits:</h2>
            <p>Tree Pose is a strengthening posture that can help build confidence. 
            <br>This pose can improve your posture and counteract the effects of prolonged sitting. 
            <br>On your standing leg, this pose strengthens your thigh, buttock (glute), and ankle.
            <br> On your lifted leg, this pose gently stretches your entire thigh and buttocks</p>
    </div>
</body>
</html>