<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warrior pose</title>
</head>
<body>
    <div style="text-align: center;">
        <h1 style="color: coral;"> WARRIOR POSE</h1><br>
        <img src="warroir pose.jpg" height="350" width="280">
        <a href="home.html"><button> Back</button></a><br>
    </div><hr>
    <div>
        <h2><b>Insruction</b></h2>
        <p>Rise up and release your arms. Let the right arm come forward and the left arm go back for Warrior II. 
        <br>You may lengthen your stance as you open your hips to face the side of the mat.
        <br>Make sure that your right knee is still deeply bent over the right ankle.
        <br>There is a tendency for the right knee to creep toward the center, so check that you can still see your right toes on the inside of your right knee.
        <br> Engage your quads and sink the hips a little lower.</p><hr>
    </div><br>
    <div>
        <h2>Benefits:</h2>
            <p>Tree Pose is a strengthening posture that can help build confidence. 
            <br>This pose can improve your posture and counteract the effects of prolonged sitting. 
            <br>On your standing leg, this pose strengthens your thigh, buttock (glute), and ankle.
            <br> On your lifted leg, this pose gently stretches your entire thigh and buttocks</p>
    </div>
</body>
</html>